USE [CocuyLand]
GO
/****** Object:  Table [dbo].[COCKTAIL]    Script Date: 4/10/2019 4:25:50 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COCKTAIL](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](max) NOT NULL,
	[preparation] [varchar](max) NOT NULL,
	[description] [varchar](max) NULL,
	[photo] [varchar](max) NULL,
 CONSTRAINT [PK_COCKTAIL] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COCKTAIL_INGREDIENT]    Script Date: 4/10/2019 4:25:51 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COCKTAIL_INGREDIENT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[quantity] [int] NOT NULL,
	[id_ingredient] [int] NOT NULL,
	[id_measure] [int] NOT NULL,
	[id_cocktail] [int] NOT NULL,
 CONSTRAINT [PK_COCKTAIL_INGREDIENT] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMMENTARY]    Script Date: 4/10/2019 4:25:51 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMMENTARY](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[comment] [text] NOT NULL,
	[date] [datetime] NOT NULL,
	[id_post] [int] NOT NULL,
	[id_user] [int] NOT NULL,
 CONSTRAINT [PK_COMMENTARY] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INGREDIENT]    Script Date: 4/10/2019 4:25:51 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INGREDIENT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](max) NOT NULL,
	[id_type_ingredient] [int] NOT NULL,
 CONSTRAINT [PK_INGREDIENT] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LIKE_COMMENTARY]    Script Date: 4/10/2019 4:25:51 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LIKE_COMMENTARY](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_user] [int] NOT NULL,
	[id_commentary] [int] NOT NULL,
 CONSTRAINT [PK_LIKE_COMMENTARY] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LIKE_POST]    Script Date: 4/10/2019 4:25:51 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LIKE_POST](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_user] [int] NOT NULL,
	[id_post] [int] NOT NULL,
 CONSTRAINT [PK_LIKE_POST] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MEASURE]    Script Date: 4/10/2019 4:25:51 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MEASURE](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[acronym] [varchar](50) NOT NULL,
 CONSTRAINT [PK_MEASURE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POST]    Script Date: 4/10/2019 4:25:51 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POST](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[date] [datetime] NOT NULL,
	[id_cocktail] [int] NOT NULL,
	[id_user] [int] NOT NULL,
 CONSTRAINT [PK_POST] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SIGUEME_Y_TE_SIGO]    Script Date: 4/10/2019 4:25:51 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SIGUEME_Y_TE_SIGO](
	[id] [int] NOT NULL,
	[id_user_seguidor] [int] NOT NULL,
	[id_user_seguido] [int] NOT NULL,
 CONSTRAINT [PK_SIGUEME_Y_TE_SIGO] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TYPE_INGREDIENT]    Script Date: 4/10/2019 4:25:51 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TYPE_INGREDIENT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[description] [varchar](max) NULL,
 CONSTRAINT [PK_TYPE_INGREDIENT] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER]    Script Date: 4/10/2019 4:25:51 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nickname] [varchar](max) NOT NULL,
	[password] [varchar](max) NOT NULL,
	[name] [varchar](max) NOT NULL,
	[email] [varchar](max) NOT NULL,
	[phone] [varchar](max) NOT NULL,
	[photo] [varchar](max) NULL,
	[biography] [varchar](max) NULL,
 CONSTRAINT [PK_USER] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[COCKTAIL_INGREDIENT]  WITH CHECK ADD  CONSTRAINT [FK_COCKTAIL_INGREDIENT_COCKTAIL] FOREIGN KEY([id_cocktail])
REFERENCES [dbo].[COCKTAIL] ([id])
GO
ALTER TABLE [dbo].[COCKTAIL_INGREDIENT] CHECK CONSTRAINT [FK_COCKTAIL_INGREDIENT_COCKTAIL]
GO
ALTER TABLE [dbo].[COCKTAIL_INGREDIENT]  WITH CHECK ADD  CONSTRAINT [FK_COCKTAIL_INGREDIENT_INGREDIENT] FOREIGN KEY([id_ingredient])
REFERENCES [dbo].[INGREDIENT] ([id])
GO
ALTER TABLE [dbo].[COCKTAIL_INGREDIENT] CHECK CONSTRAINT [FK_COCKTAIL_INGREDIENT_INGREDIENT]
GO
ALTER TABLE [dbo].[COCKTAIL_INGREDIENT]  WITH CHECK ADD  CONSTRAINT [FK_COCKTAIL_INGREDIENT_MEASURE] FOREIGN KEY([id_measure])
REFERENCES [dbo].[MEASURE] ([id])
GO
ALTER TABLE [dbo].[COCKTAIL_INGREDIENT] CHECK CONSTRAINT [FK_COCKTAIL_INGREDIENT_MEASURE]
GO
ALTER TABLE [dbo].[COMMENTARY]  WITH CHECK ADD  CONSTRAINT [FK_COMMENTARY_POST] FOREIGN KEY([id_post])
REFERENCES [dbo].[POST] ([id])
GO
ALTER TABLE [dbo].[COMMENTARY] CHECK CONSTRAINT [FK_COMMENTARY_POST]
GO
ALTER TABLE [dbo].[COMMENTARY]  WITH CHECK ADD  CONSTRAINT [FK_COMMENTARY_USER] FOREIGN KEY([id_user])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[COMMENTARY] CHECK CONSTRAINT [FK_COMMENTARY_USER]
GO
ALTER TABLE [dbo].[INGREDIENT]  WITH CHECK ADD  CONSTRAINT [FK_INGREDIENT_TYPE_INGREDIENT] FOREIGN KEY([id_type_ingredient])
REFERENCES [dbo].[TYPE_INGREDIENT] ([id])
GO
ALTER TABLE [dbo].[INGREDIENT] CHECK CONSTRAINT [FK_INGREDIENT_TYPE_INGREDIENT]
GO
ALTER TABLE [dbo].[LIKE_COMMENTARY]  WITH CHECK ADD  CONSTRAINT [FK_LIKE_COMMENTARY_COMMENTARY] FOREIGN KEY([id_commentary])
REFERENCES [dbo].[COMMENTARY] ([id])
GO
ALTER TABLE [dbo].[LIKE_COMMENTARY] CHECK CONSTRAINT [FK_LIKE_COMMENTARY_COMMENTARY]
GO
ALTER TABLE [dbo].[LIKE_COMMENTARY]  WITH CHECK ADD  CONSTRAINT [FK_LIKE_COMMENTARY_USER] FOREIGN KEY([id_user])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[LIKE_COMMENTARY] CHECK CONSTRAINT [FK_LIKE_COMMENTARY_USER]
GO
ALTER TABLE [dbo].[LIKE_POST]  WITH CHECK ADD  CONSTRAINT [FK_LIKE_POST_POST] FOREIGN KEY([id_post])
REFERENCES [dbo].[POST] ([id])
GO
ALTER TABLE [dbo].[LIKE_POST] CHECK CONSTRAINT [FK_LIKE_POST_POST]
GO
ALTER TABLE [dbo].[LIKE_POST]  WITH CHECK ADD  CONSTRAINT [FK_LIKE_POST_USER] FOREIGN KEY([id_user])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[LIKE_POST] CHECK CONSTRAINT [FK_LIKE_POST_USER]
GO
ALTER TABLE [dbo].[POST]  WITH CHECK ADD  CONSTRAINT [FK_POST_COCKTAIL] FOREIGN KEY([id_cocktail])
REFERENCES [dbo].[COCKTAIL] ([id])
GO
ALTER TABLE [dbo].[POST] CHECK CONSTRAINT [FK_POST_COCKTAIL]
GO
ALTER TABLE [dbo].[POST]  WITH CHECK ADD  CONSTRAINT [FK_POST_USER] FOREIGN KEY([id_user])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[POST] CHECK CONSTRAINT [FK_POST_USER]
GO
ALTER TABLE [dbo].[SIGUEME_Y_TE_SIGO]  WITH CHECK ADD  CONSTRAINT [FK_SIGUEME_Y_TE_SIGO_USER] FOREIGN KEY([id_user_seguidor])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[SIGUEME_Y_TE_SIGO] CHECK CONSTRAINT [FK_SIGUEME_Y_TE_SIGO_USER]
GO
ALTER TABLE [dbo].[SIGUEME_Y_TE_SIGO]  WITH CHECK ADD  CONSTRAINT [FK_SIGUEME_Y_TE_SIGO_USER1] FOREIGN KEY([id_user_seguido])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[SIGUEME_Y_TE_SIGO] CHECK CONSTRAINT [FK_SIGUEME_Y_TE_SIGO_USER1]
GO
